<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>ProArcadeScript Installation !STEP!</title>
<style type="text/css">
<!--
body {  background-color: #143653; color:black; font-family: Arial, Helvetica;	margin:25px 0px 30px 0px;}
h1 { font-size: 1.2em;	border-bottom:1px solid #EEEEEE; padding: 5px 15px; font-weight: normal; color: #000033; text-align:center; }
p {	font-size: 0.75em;	text-align: justify;}
td{font-size: 0.75em;	}
a {	font-family: Tahoma, Arial;	color: #4169E1;	text-decoration: none;	padding-right: 2px;	padding-left: 2px;}
a:hover { text-decoration:underline; }
h2 {  font-size: 0.9em;	color: #B7E1FB;	font-weight: bold; margin:0;}
h3 {  font-size: 0.9em;	color:#4169E1; 	font-weight: bold; margin:0; padding:1.2em 0 0.5em 0;}
div.Box {	background-color: #ffffff; border:10px solid #fafafa;	padding: 20px;	width:680px; margin:0 auto; }
div.Copyright{ font-size: 0.75em; color:white; background-color: black; padding: 18px 20px; width:700px; margin:0 auto; text-align:right;}
p.Error{color:red; font-weight:bold;}
.Hidden{ display:none; color:#999999;}
-->
</style>
</head>

<body>
<div align="left" class="Box">
<h1>ProArcadeScript Installation !STEP!</h1>
!CONTENT!
</div>
<div class="Copyright">ProArcadeScript.com &copy; 2007</div>
</body>
</html>
